
background: #e96443;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #904e95, #e96443);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #904e95, #e96443); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



font-family: 'Anton', sans-serif;

<p>I love aiming targets, hitting the gym and coding with Ruby.</p>
I love <strong>aiming targets 🎯</strong>
I love <strong>hitting the gym 💪</strong>
I love <strong>coding with Ruby 💎</strong>

https://wiki.cs.money/agents/special-agent-ava-fbi

I am really passionate about it. I'm literally living for it. True story.

<!-- control + cmd + space -->
<!-- windows + , -->

<script src="https://kit.fontawesome.com/3926274332.js" 